# DecimalEdittext

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
decimaledittext/: build.gradle  publish.gradle
decimaledittext/src/main/: AndroidManifest.xml
decimaledittext/src/main/java/com/gkgio/decimaledittext/: EditTextDecimalSpaceSeparator.java  Utils.java
decimeledittext/: publish.gradle
decimeledittext/src/main/: AndroidManifest.xml
decimeledittext/src/main/java/com/gkgio/decimeledittext/: EditTextDecimalSpaceSeparator.java  Utils.java
decimeledittext/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/gkgio/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gkgio/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml
sample/src/test/java/com/gkgio/sample/: ExampleUnitTest.java
