<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gkgio.sample.MainActivity">

    <com.gkgio.decimaledittext.EditTextDecimalSpaceSeparator
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="@color/grey_light"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="@color/grey_dark"
        android:textSize="16sp"
        app:decimal_part="2"
        app:hint_text="Write sum of money"
        app:integer_part="11"
        tools:hint="Write sum of money, $" />

</FrameLayout>
